<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hive5SampleUI/UserData.cs">
    <Files>
      <File FileName="Assets/Scripts/Hive5SampleUI/Login.cs" Line="44" Column="5" />
      <File FileName="Assets/Scripts/Hive5SampleUI/UserData.cs" Line="61" Column="5" />
      <File FileName="Assets/Scripts/Hive5/Hive5Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hive5/MonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hive5/Exceptions.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hive5/Util/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hive5/Hive5Model.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hive5/Const.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hive5/Enum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NGUISpriteAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NGUIHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissileTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MissileMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BgScroller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnManager.cs" Line="12" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Hive5SampleUI" expanded="True">
                <Node name="Login.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\unity\u1945\Assets\Scripts\KakaoLogin.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>