<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hive5SampleUI/Rounds.cs">
    <Files>
      <File FileName="Assets/Scripts/Hive5SampleUI/UserData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hive5SampleUI/Login.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hive5/MonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hive5SampleUI/Rounds.cs" Line="9" Column="7" />
      <File FileName="Assets/Scripts/Hive5/Hive5Client.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Hive5SampleUI" expanded="True">
                <Node name="Rounds.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\unity\u1945\Assets\Scripts\KakaoLogin.cs" line="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>