<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hive5\Hive5Response.cs">
    <Files>
      <File FileName="Assets\Hive5\Hive5ClientLeaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Model\Data\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Model\ResponseBody\PrizeResponseBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Hive5ClientSocialgraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Hive5Response.cs" Line="16" Column="47" />
      <File FileName="Assets\Hive5\Hive5Client.cs" Line="159" Column="1" />
      <File FileName="Assets\Hive5\Hive5ClientHttp.cs" Line="147" Column="1" />
      <File FileName="Assets\Scripts\Hive5SampleUI\Procedure.cs" Line="26" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIButtonMessage.cs" Line="79" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Hive5" expanded="True">
              <Node name="Model" expanded="True">
                <Node name="Data" expanded="True" />
                <Node name="ResponseBody" expanded="True" />
              </Node>
              <Node name="Hive5Response.cs" selected="True" />
            </Node>
            <Node name="NGUI" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Interaction" expanded="True" />
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Hive5SampleUI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>jsonString</Value>
          <Value>parameters.data[0].key</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilbok/GitHub/bytecodelab/maui-sdk/Assets/Hive5/Hive5Response.cs" line="26" />
      <Breakpoint file="C:\Users\Gilbok\Documents\GitHub\bytecodelab\maui-sdk\Assets\Hive5\Hive5Client.cs" line="145" />
      <Breakpoint file="C:\Users\Gilbok\Documents\GitHub\bytecodelab\maui-sdk\Assets\Hive5\Hive5ClientHttp.cs" line="177" />
      <Breakpoint file="C:\Users\Gilbok\Documents\GitHub\bytecodelab\maui-sdk\Assets\Hive5\Hive5Client.cs" line="155" />
      <Breakpoint file="C:\Users\Gilbok\Documents\GitHub\bytecodelab\maui-sdk\Assets\Hive5\Hive5Client.cs" line="159" />
      <Breakpoint file="C:\Users\Gilbok\Documents\GitHub\bytecodelab\maui-sdk\Assets\Hive5\Hive5ClientHttp.cs" line="208" />
      <Breakpoint file="C:\Users\Gilbok\Documents\GitHub\bytecodelab\maui-sdk\Assets\Hive5\Hive5ClientHttp.cs" line="147" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>