<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hive5/Hive5Response.cs">
    <Files>
      <File FileName="Assets/Hive5/APIZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Hive5/Hive5Client.cs" Line="164" Column="1" />
      <File FileName="Assets/Hive5/Hive5ClientSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Hive5/Common/Const.cs" Line="62" Column="1" />
      <File FileName="Assets/Hive5/Model/ResponseBody/LogsResponseBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hive5SampleUI/General.cs" Line="16" Column="18" />
      <File FileName="Assets/Hive5/Hive5Response.cs" Line="33" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIPopupList.cs" Line="45" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilbok/GitHub/bytecodelab/maui-sdk/Assets/Hive5/Hive5Response.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>