<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hive5\Spider\Messages\MessageParser.cs">
    <Files>
      <File FileName="Assets\Hive5\Hive5ClientLeaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Model\Data\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Hive5ClientSocialgraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Hive5Response.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\SpiderTest\SpiderTest.cs" Line="51" Column="1" />
      <File FileName="Assets\Hive5\Spider\Hive5Spider.cs" Line="622" Column="3" />
      <File FileName="Assets\Hive5\Hive5ClientHttp.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Spider\Loom.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Spider\Messages\WampMessageCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Model\JsonHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Spider\Messages\MessageParser.cs" Line="13" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Hive5" expanded="True">
              <Node name="Spider" expanded="True">
                <Node name="Messages" expanded="True">
                  <Node name="MessageParser.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="SpiderTest" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>json</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilbok/GitHub/bytecodelab/maui-sdk/Assets/Hive5/Hive5Response.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>