<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Hive5SampleUI/General.cs">
    <Files>
      <File FileName="Assets/Hive5/APIZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Hive5/Hive5Client.cs" Line="164" Column="1" />
      <File FileName="Assets/Hive5/Hive5ClientSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Hive5/Common/Const.cs" Line="29" Column="42" />
      <File FileName="Assets/Hive5/Model/ResponseBody/LogsResponseBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Hive5SampleUI/General.cs" Line="14" Column="1" />
      <File FileName="Assets/Hive5/Hive5Response.cs" Line="26" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Hive5" expanded="True">
              <Node name="Common" expanded="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Hive5SampleUI" expanded="True">
                <Node name="General.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>