<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hive5/Hive5ClientAuth.cs">
    <Files>
      <File FileName="Assets/Hive5/Hive5Client.cs" Line="1" Column="1" />
      <File FileName="Assets/Hive5/Hive5ClientSocialgraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Hive5/Hive5ClientAuth.cs" Line="196" Column="4" />
      <File FileName="Assets/Hive5/Common/Const.cs" Line="32" Column="51" />
      <File FileName="Assets/Hive5/Model/ResponseBody/SwitchPlatformResponseBody.cs" Line="24" Column="4" />
      <File FileName="Assets/Hive5/Model/ResponseBody/SubmitScoreResponseBody.cs" Line="13" Column="49" />
      <File FileName="Assets/Scripts/Hive5SampleUI/Login.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/Hive5SampleUI/Settings.cs" Line="24" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Hive5" expanded="True">
              <Node name="Model" expanded="True">
                <Node name="ResponseBody" expanded="True" />
              </Node>
              <Node name="Hive5ClientAuth.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilbok/GitHub/bytecodelab/maui-sdk/Assets/Hive5/Hive5ClientAuth.cs" line="195" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>