<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hive5/Hive5Response.cs">
    <Files>
      <File FileName="Assets/Hive5/Hive5ClientLeaderboard.cs" Line="39" Column="17" />
      <File FileName="Assets/Hive5/Model/Data/Score.cs" Line="32" Column="31" />
      <File FileName="Assets/Hive5/Model/ResponseBody/PrizeResponseBody.cs" Line="1" Column="1" />
      <File FileName="Assets/Hive5/Hive5ClientSocialgraph.cs" Line="1" Column="1" />
      <File FileName="Assets/Hive5/Hive5Response.cs" Line="26" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Hive5" expanded="True">
              <Node name="Model" expanded="True">
                <Node name="Data" expanded="True" />
                <Node name="ResponseBody" expanded="True" />
              </Node>
              <Node name="Hive5Response.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilbok/GitHub/bytecodelab/maui-sdk/Assets/Hive5/Hive5Response.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>