<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hive5\Hive5Response.cs">
    <Files>
      <File FileName="Assets\Hive5\Hive5ClientLeaderboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Model\Data\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Hive5ClientSocialgraph.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Hive5Response.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\SpiderTest\SpiderTest.cs" Line="76" Column="61" />
      <File FileName="Assets\Hive5\Spider\Hive5Spider.cs" Line="353" Column="28" />
      <File FileName="Assets\Hive5\Hive5ClientHttp.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Spider\Loom.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Spider\Messages\WampMessageCode.cs" Line="1" Column="1" />
      <File FileName="Assets\Hive5\Model\JsonHelper.cs" Line="104" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>json</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gilbok/GitHub/bytecodelab/maui-sdk/Assets/Hive5/Hive5Response.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>